# JwtGenerator

./: JwtGenerator.sln  README.md
example/Gleeman.JwtGenerator.Example.Api/: Gleeman.JwtGenerator.Example.Api.csproj  Program.cs  appsettings.json
example/Gleeman.JwtGenerator.Example.Api/Controllers/: AuthController.cs  ProductsController.cs
example/Gleeman.JwtGenerator.Example.Api/Data/: Database.cs
example/Gleeman.JwtGenerator.Example.Api/Data/Context/: AppDbContext.cs
example/Gleeman.JwtGenerator.Example.Api/Dtos/: LoginRequest.cs  LoginResponse.cs
example/Gleeman.JwtGenerator.Example.Api/Entities/: Product.cs  Role.cs  User.cs  UserRoles.cs
example/Gleeman.JwtGenerator.Example.Api/Properties/: launchSettings.json
example/Gleeman.JwtGenerator.Example.Api/Services/: IUserService.cs  UserService.cs
src/Gleeman.JwtGenerator/: ExpireType.cs  Gleeman - Backup.JwtGenerator.csproj  Gleeman.JwtGenerator.csproj  GlobalUsings.cs  RoleParameter.cs  RoleParameters.cs  TokenParameter.cs  TokenResult.cs  TokensResult.cs  UserParameter.cs  UserParameters.cs
src/Gleeman.JwtGenerator/Configuration/: ServiceConfigurationExtension.cs
src/Gleeman.JwtGenerator/Generator/: ITokenGenerator.cs  TokenGenerator.cs
src/Gleeman.JwtGenerator/Helpers/: TokenExpireHelper.cs
src/Gleeman.JwtGenerator/Settings/: TokenSetting.cs
test/Gleeman.JwtGenerator.Tests/: ServiceTests.cs  UnitTest1.cs
